VITE_GH_TOKEN=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
VITE_API_BASE_URL=https://api.github.com/repos/brunotot
VITE_GITHUB_PROFILE_BASE_URL=https://github.com/brunotot
VITE_SLOGAN=Eat, sleep, build incredible web apps, repeat.
